spring.application.name=${SPRING_APP_NAME:springsecsection1}

logging.pattern.console= ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.user.name=eazybytes
spring.security.user.password=1234

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
